<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

	<style>
		body {
			font-family: Roboto;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0
		}

		h1 {
			background: #2980b9;
			color: white;
			margin: 0;
			padding: 10px 20px;
			text-transform: uppercase;
			font-size: 24px;
			font-weight: normal
		}

		.fa-plus {
			float: right
		}

		li {
			background: #fff;
			height: 40px;
			line-height: 40px;
			color: #666
		}

		li:nth-child(2n) {
			background: #f7f7f7
		}

		span {
			background: #e74c3c;
			height: 40px;
			margin-right: 20px;
			text-align: center;
			color: white;
			width: 0;
			display: inline-block;
			transition: 0.2s linear;
			opacity: 0
		}

		li:hover span {
			width: 40px;
			opacity: 1.0
		}

		input {
			font-size: 18px;
			color: #2980b9;
			background-color: #f7f7f7;
			width: 100%;
			padding: 13px 13px 13px 20px;
			box-sizing: border-box;
			border: 3px solid rgba(0, 0, 0, 0)
		}

		input:focus {
			background: #fff;
			border: 3px solid #2980b9;
			outline: none
		}

		#container {
			width: 360px;
			margin: 0px 100px auto;
			background: #f7f7f7;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
		}

		.completed {
			color: gray;
			text-decoration: line-through
		}
	</style>
	<script src="jquery-3.5.1.min.js"></script>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body><br>
	<ul class="nav justify-content-center">
		<li class="nav-item">
			<a class="nav-link active" href="{% url 'tasks' %}">MyTodo</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="{% url 'tasks-create' %}">Make changes</a>
		</li>
		{% if request.user.is_authenticated %}
		<img style="width:40px; height:40px; margin-right:25px"
			src="https://www.pngitem.com/pimgs/m/421-4212341_default-avatar-svg-hd-png-download.png" alt="">
		<a href="{% url 'logout' %}"><button class="btn btn-dark">Log out</button></a>
		{% else %}
		<a href="{% url 'login' %}"><button class="btn btn-primary">Log in</button></a>
		{% endif %}
	</ul><br><br><br><br>
	{% block content %}{% endblock %}
	<script>
		$(document).ready(function () {

			$("ul").on("click", "li", function () {
				$(this).toggleClass("completed");
			});


			$("ul").on("click", "span", function (event) {
				$(this).parent().fadeOut(500, function () {
					$(this).remove();
				});
				event.stopPropagation();
			});

			$("input[type='text']").keypress(function (event) {
				if (event.which === 13) {

					var todoText = $(this).val();
					$(this).val("");

					$("ul").append("<li><span><i class='fa fa-trash'></i></span> " + todoText + "</li>")
				}
			});

			$(".fa-plus").click(function () {
				$("input[type='text']").fadeToggle();
			});


		});
	</script>
</body>

</html>